spring.application.name=backend

# Default (development) profile settings
spring.datasource.url=jdbc:mysql://localhost:3306/developer_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}  # Fallback to 'root' if not set via env variable
spring.datasource.password=${DB_PASSWORD:password}  # Fallback to 'password' if not set via env variable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable H2 console (for dev only)
spring.h2.console.enabled=true

# Disable for production
spring.jpa.show-sql=true

