# Dev-specific database settings
spring.datasource.url=jdbc:mysql://localhost:3306/developer_portfolio_dev
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
